PORT=8000
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
OCR_SERVICE_URL=http://ocr-service:3003
# MEMO_SERVICE_URL=http://memo-service:3004
MEMO_SERVICE_URL=http://172.23.233.5:3004

FRONTEND_URL=http://localhost:8080

JWT_SECRET=secret