HOST=localhost
PORT=3005
LOG_LEVEL=debug

# Redis 接続情報
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Kafka 接続情報
KAFKA_CLIENT_ID=yjs-sync-service
KAFKA_BROKER=kafka:29092

# Memo Service 接続情報
MEMO_SERVICE_URL=http://memo-service:3004

# Yjs ドキュメントのRedisへの保存間隔 (ミリ秒)
YJS_DOC_SAVE_INTERVAL_MS=5000