services:
  ocr-translate-service:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "3003:3003"
    volumes:
      - ./:/app
    # command: ["python", "app.py"]
    command: ["flask", "run", "--host=0.0.0.0", "--port=3003"]
    environment:
      FLASK_APP: app.py
      FLASK_DEBUG: True # 開発中はTrue
      TESSDATA_PREFIX: /usr/share/tesseract-ocr/4.00/tessdata # Tesseract言語データのパス
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3003/health"]
      interval: 5s
      timeout: 5s
      retries: 5